{
  "name": "nextra_sample_ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@ssaitho/nextra-theme-docs": "^0.0.6",
    "next": "^14.2.4",
    "nextra": "^2.13.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "next-sitemap": "^4.2.3",
    "typescript": "^5"
  }
}
